INSERT INTO contracts (Id, Name, ExpirationDate, ContractorId)
VALUES (1, '1-13-70-01B, Supplement 8, Attachment A', '2017-06-10', 1);

INSERT INTO contracts (Id, Name, ExpirationDate, ContractorId)
VALUES (2, '1-13-70-02B, Attachment A', '2017-06-10', 2);

INSERT INTO contracts (Id, Name, ExpirationDate, ContractorId)
VALUES (3, '1-13-70-01A, Attachment A, Supplement 12', '2017-06-10', 3);

INSERT INTO contracts (Id, Name, ExpirationDate, ContractorId)
VALUES (4, '1-13-70-02A, Attachment A, Supplement 9', '2017-06-10', 3);

INSERT INTO contracts (Id, Name, ExpirationDate, ContractorId)
VALUES (5, '1-13-70-05, Attachment A, Supplement 10', '2017-06-10', 1);

